{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}